# Strapi API URLs for different environments
STRAPI_API_URL_DEV=http://localhost:1337 # Development API URL
STRAPI_API_URL_TEST=http://localhost:1337 # Test API URL
STRAPI_API_URL=https://your-production-strapi-url.com # Production API URL

# Strapi Auth Tokens for different environments
STRAPI_AUTH_TOKEN_DEV= # Development GraphQL token (if needed)
STRAPI_AUTH_TOKEN_TEST= # Test GraphQL token (if needed)
STRAPI_AUTH_TOKEN= # Production GraphQL token (if needed)

